Развивающиеся характеристики уровней:

   ≡ Mental (Знания) □ □ □ □ □
     Количество отдельных знаний, их связанность, развитость ментальных моделей, способность к синтезу
     ≡ ■ □ □ □ □ - имеет самое смутное представление о базовых концепциях
     ≡ ■ ■ □ □ □ - хорошо знает базовые концепции, имеет отрывочный знания о деталях
     ≡ ■ ■ ■ □ □ - обладает стройной моделью знания области в целом, имеет некоторые пробелы в отдельных деталях
     ≡ ■ ■ ■ ■ □ - обладает безупречным целостным знанием имеющихся знаний
     ≡ ■ ■ ■ ■ ■ - способен к синтезу и развитию знаний и моделей отрасли

   ≡ Practitioner (Практика) □ □ □ □ □
     Регулярный опыт применения знаний на практике
     ≡ ■ □ □ □ □ - может выполнять наиболее простые задачи под присмотром
     ≡ ■ ■ □ □ □ - хорошо умеет выполнять отдельные рабочие процессы
     ≡ ■ ■ ■ □ □ - полностью овладел всеми, организованными другими, процессами
     ≡ ■ ■ ■ ■ □ - может переносить опыт с одних процессов на другие, может организовывать процессы
     ≡ ■ ■ ■ ■ ■ - имеет уникальный опыт и способность предвидеть развитие ситуации

   ≡ Tutor (Преподавание) □ □ □ □ □
     Способность передавать знания другим и организовывать данный процесс
     ≡ ■ □ □ □ □ - может навредить другим, передавая свои знания
     ≡ ■ ■ □ □ □ - может разъяснить отдельные моменты
     ≡ ■ ■ ■ □ □ - может провести процесс обучения полностью до перехода на следующий уровень
     ≡ ■ ■ ■ ■ □ - может организовать процесс обучения
     ≡ ■ ■ ■ ■ ■ - может обучать других преподавателей

   ≡ Architect (Конструирование) □ □ □ □ □
     Умение системного планирования и конструирования
     ≡ ■ □ □ □ □ - способен заниматься только частными вопросами согласно чужим указаниям
     ≡ ■ ■ □ □ □ - способен полностью спланировать свою деятельность
     ≡ ■ ■ ■ □ □ - способен учитывать все аспекты работы при решени частной проблемы
     ≡ ■ ■ ■ ■ □ - способен создавать схемы работы процесса
     ≡ ■ ■ ■ ■ ■ - способен полностью запустить процесс с нуля


Балансируемые характеристики уровней:
   
   ≡ Focused/Holistic □ □ □ □ □
     Частное/общее видение - относится к Mental
     ≡ ■ □ □ □ □ - в своей деятельности опирается на подробное знание отдельные элементов процесса
     ≡ ■ ■ □ □ □ - детальные знания и опыт работы с отдельными аспектами дополняются видением системы в целом
     ≡ ■ ■ ■ □ □ - взвешенное состояние
     ≡ ■ ■ ■ ■ □ - видение системы в целом дополняется детальными знаниями и опытом по отдельным аспектам
     ≡ ■ ■ ■ ■ ■ - в своей деятельности учитывает все возможные взаимовлияния системы, не вдаваясь в детали

   ≡ Involved/Detached □ □ □ □ □
     Вовлеченность/отстраненность от процесса - Относится к Practitioner)
     ≡ ■ □ □ □ □ - эффективно работает только полностью осознавая себя участником процесса
     ≡ ■ ■ □ □ □ - иногда эффективно отвлечение от процесса
     ≡ ■ ■ ■ □ □ - взвешенное состояние
     ≡ ■ ■ ■ ■ □ - предпочтительна отстраненная работа, требуется периодическое вовлечение
     ≡ ■ ■ ■ ■ ■ - эффективно работает только когда отстраняется от непосредственного участия в процессе

   ≡ Intuition/Rules □ □ □ □ □
     Следование правилам/интуиции
     ≡ ■ □ □ □ □ - полностью следует инструкции, не задумываясь о её основаниях
     ≡ ■ ■ □ □ □ - способен критически оценить инструкцию и отклоняться от неё в отдельных моментах
     ≡ ■ ■ ■ □ □ - взвешенное состояние
     ≡ ■ ■ ■ ■ □ - прибегает к инструкции только там, где это критически необходимо
     ≡ ■ ■ ■ ■ ■ - полностью следует интуиции


Описания уровней овладения профессиональной областью со значением их характеристик:
  
 ≡ Novice (Neophyte, Greenhorn)
   ≡ Пул кандидатов для перехода на следующий уровень
   ≡ Является нагрузкой для процесса на время до перехода
   
   ≡ Mental ■ □ □ □ □
   ≡ Practitioner ■ □ □ □ □ □
   ≡ Tutor ■ □ □ □ □
   ≡ Architect □ □ □ □ □
   ≡ Holistic/Focused ■ ■ ■ □ □
   ≡ Intuition/Rules ■ ■ ■ ■ ■
   ≡ Involved/Detached ■ ■ ■ □ □

 ≡ Apprentice (Learner, Assistant)
   ≡ Выполняет отдельные практически значимые задачи под контролем более высоких уровней
   ≡ Активно развивается в сторону следующего уровня
   ≡ Является первым кандидатом на выполнение рутинной работы
   ≡ Своим существованием подстёгивает следующий уровень, мешая ему раслабляться и помогая развивать ему свои обучающие и управляющие навыки
   
   ≡ Mental ■ ■ □ □ □
   ≡ Practitioner ■ ■ □ □ □
   ≡ Tutor ■ ■ □ □ □
   ≡ Architect ■ □ □ □ □
   ≡ Holistic/Focused ■ ■ ■ ■ □
   ≡ Intuition/Rules ■ ■ ■ ■ □
   ≡ Involved/Detached ■ ■ □ □ □


 ≡ Journeyman (Competent, Peer)
   ≡ Основная рабочая лошадка процесса
   ≡ Напрямую участвует в воспитании предыдущих уровней
   ≡ В отдельних областях обладает более детальным знанием и лучшей практикой по сравнеию с более высокими обастями
   
   ≡ Mental ■ ■ ■ □ □
   ≡ Practitioner ■ ■ ■ □ □
   ≡ Tutor ■ ■ ■ □ □
   ≡ Architect ■ ■ ■ ■ ■ □ □ □ □ □
   ≡ Holistic/Focused ■ ■ ■ ■ ■
   ≡ Intuition/Rules ■ ■ ■ □ □
   ≡ Involved/Detached ■ □ □ □ □


 ≡ Master (Mentor, Expert)
   ≡ Комплексно обучает других, составляет программы обучения
   ≡ Выносит экспертную оценку
   ≡ Является авторитетом
   ≡ Всесторонне понимает свою область знаний
   ≡ Входит в сообщество мастеров, поддерживающих уровень друг друга

   ≡ Mental ■ ■ ■ ■ □
   ≡ Practitioner ■ ■ ■ ■ □
   ≡ Tutor ■ ■ ■ ■ □
   ≡ Architect ■ ■ ■ ■ □
   ≡ Holistic/Focused ■ ■ ■ □ □
   ≡ Intuition/Rules ■ ■ □ □ □
   ≡ Involved/Detached ■ ■ ■ ■ □


 ≡ Ninja (Star, Genius)
   ≡ Развивает свою область, приносит в неё новое и значимое
   ≡ Распространяет знания по всему миру, защищает свою область
   ≡ Оформляет свои знания и практики в комплексные источники (фундаментальные труды, школы)
   ≡ Развивает всё сообщество в целом

   Характеристики уровня
   ≡ Mental ■ ■ ■ ■ ■
   ≡ Practitioner ■ ■ ■ ■ ■
   ≡ Tutor ■ ■ ■ ■ ■
   ≡ Architect ■ ■ ■ ■ ■
   ≡ Holistic/Focused ■ □ □ □ □
   ≡ Intuition/Rules ■ □ □ □ □
   ≡ Involved/Detached ■ ■ ■ ■ ■




